spring.application.name=otp-service
server.port=7070
#spring.datasource.url=jdbc:postgresql://localhost:5434/contact_manager
#spring.datasource.username=postgres
#spring.datasource.password=
#Hibernate=ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
